<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/other_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/OtherUserAvatar"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:id="@+id/other_username"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginHorizontal="10dp"
        android:contentDescription="@string/OtherUserName"
        android:text="@string/username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/option_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/other_user_avatar"
        app:layout_constraintTop_toTopOf="@id/other_user_avatar" />

    <TextView
        android:id="@+id/tvElapsedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/other_user_avatar"
        app:layout_constraintEnd_toStartOf="@id/option_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/other_user_avatar"
        app:layout_constraintTop_toBottomOf="@id/other_username" />

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/status_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:contentDescription="@string/status"
        android:text="@string/status"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_user_avatar" />

    <ImageButton
        android:id="@+id/status_like_btn"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/status_like_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_image"
        app:srcCompat="@drawable/like" />

    <ImageButton
        android:id="@+id/status_comment_btn"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/status_comment_btn"
        app:layout_constraintStart_toEndOf="@+id/status_like_count"
        app:layout_constraintTop_toBottomOf="@+id/status_image"
        app:srcCompat="@drawable/comment" />

    <TextView
        android:id="@+id/status_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/status_like_count"
        android:text="@string/_0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/status_like_btn"
        app:layout_constraintEnd_toStartOf="@+id/status_comment_btn"
        app:layout_constraintStart_toEndOf="@+id/status_like_btn"
        app:layout_constraintTop_toTopOf="@id/status_like_btn" />

    <TextView
        android:id="@+id/status_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/status_comment_count"
        android:text="@string/_0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/status_comment_btn"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/status_comment_btn"
        app:layout_constraintTop_toTopOf="@id/status_comment_btn" />

    <ImageButton
        android:id="@+id/option_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/option" />


</androidx.constraintlayout.widget.ConstraintLayout>