<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Icon người dùng -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="User Icon"
        android:scaleType="fitXY"
        android:src="@drawable/user"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <!-- Tên người dùng -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:text="user name"
        android:textSize="16sp" />

    <!-- Icon tin nhắn -->
    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Message Icon"
        android:src="@drawable/messenger" />
</LinearLayout>
